FLASK_APP=application.py

OPENAI_API_KEY=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
SQLALCHEMY_DATABASE_URI=mysql://root:12345678@localhost/katalis


FLASK_APP=application.py

OPEN_API_KEY =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
SQLALCHEMY_DATABASE_URI=mysql://root:password@localhost/katalis

# AWS_ACCESS_KEY_ID =
# AWS_SECRET_ACCESS_KEY = 
